<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">

<HEAD>
<TITLE>SEIB Result</TITLE>
<link rel="stylesheet" type="text/css" href="../type2.css">
</HEAD>


<H1><center>
Simulation Results
<center></H1>
<P>


<Table cellpadding="10">
<TR>
   <TD>
      Tree Biomass<br>
      <IMG SRC="out_woodyC.png" >
   </TD>
   
   <TD>
      Annual GPP<br>
      <IMG SRC="out_gpp.png" >
   </TD>
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Annual NPP<br>
      <IMG SRC="out_npp.png" >
   </TD>
   
   <TD>
      Annual NEP<br>
      <IMG SRC="out_nep.png" >
   </TD>
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Annual HR<br>
      <IMG SRC="out_hr.png" >
   </TD>
   
   <TD>
      LAI (July) Woody PFTs<br>
      <IMG SRC="out_tree_lai_month 7 .png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      S.D. of LAI (Annual max) Tree PFTs<br>
      <IMG SRC="out_sd_lai.png" >
   </TD>
   
   <TD>
      LAI (Annual max) Grass PFTs<br>
      <IMG SRC="out_lai_grass.png" >
   </TD>
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Hyd_Runoff<br>
      <IMG SRC="out_hyd_ro.png" >
   </TD>
   
   <TD>
      Hyd_Interception<br>
      <IMG SRC="out_hyd_it.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Hyd_Transpiration<br>
      <IMG SRC="out_hyd_tr.png" >
   </TD>
   
   <TD>
      Hyd_Evaporation<br>
      <IMG SRC="out_hyd_ev.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Fraction of runoff per precipitation<br>
      <IMG SRC="out_hyd_frac_ro.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Correlation  Coefficient between ALT class and Woody LAI (JJA)<br>
      <IMG SRC="out_cor_ALT_LAI.png" >
   </TD>
   
   <TD>
      Correlation  Coefficient between ALT class and total LAI (JJA)<br>
      <IMG SRC="out_cor_ALT_LAItot.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Correlation  Coefficient between ALT class and ALD (JJA)<br>
      <IMG SRC="out_cor_ALT_ALD.png" >
   </TD>
   
   <TD>
      Correlation  Coefficient between ALT class and Available water within 50cm depth (JJA)<br>
      <IMG SRC="out_cor_ALT_water.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Correlation  Coefficient between CTI class and Woody LAI (JJA)<br>
      <IMG SRC="out_cor_CTI_LAI.png" >
   </TD>
   
   <TD>
      Correlation  Coefficient between CTI class and total LAI (JJA)<br>
      <IMG SRC="out_cor_CTI_LAItot.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Correlation  Coefficient between CTI class and ALD (JJA)<br>
      <IMG SRC="out_cor_CTI_ALD.png" >
   </TD>
   
   <TD>
      Correlation  Coefficient between CTI class and Available water within 50cm depth (JJA)<br>
      <IMG SRC="out_cor_CTI_water.png" >
   </TD>
   
</TR>
</Table>


<Table cellpadding="10">
<TR>
   <TD>
      Fraction of innundation area<br>
      <IMG SRC="out_frac_saturated.png" >
   </TD>
   
   <TD>
      JJA Available Water within 50cm depth (mm)<br>
      <IMG SRC="out_water_JJA.png" >
   </TD>
   
</TR>
</Table>





<Table cellpadding="10">
<TR>
   <TD>
      Maximum Active Layer Depth (m)<br>
      <IMG SRC="out_ald_max.png" >
   </TD>
   
   <TD>
      SD of Maximum Active Layer Depth (m)<br>
      <IMG SRC="out_ald_max_sd.png" >
   </TD>
   
</TR>
</Table>


</BODY>
</HTML>
